#MYSQL_DATABASE=pricetag_docker
#MYSQL_DATABASE=pricetag_test
#MYSQL_USERNAME=root
#MYSQL_PASSWORD=Locker124@

#Railway Host
MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}"
MYSQL_ROOT_PASSWORD="KHYHljqFuzBaVZJVulXXbgrRrSDdaJGr"
MYSQL_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}"
MYSQLDATABASE="${{MYSQL_DATABASE}}"
MYSQLHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
MYSQLPASSWORD="${{MYSQL_ROOT_PASSWORD}}"
MYSQLPORT="3306"
MYSQLUSER="root"
RAILWAY_TCP_PROXY_DOMAIN="turntable.proxy.rlwy.net"
RAILWAY_TCP_PROXY_PORT="10834"
RAILWAY_PRIVATE_DOMAIN="mysql.railway.internal"
